---
apiVersion: v1
kind: Namespace
metadata:
  name: test-zone
  labels:
    name: test-zone
    istio-injection: enabled
    #istio.io/rev: asm-managed-rapid
---
apiVersion: v1
kind: Namespace
metadata:
  name: asm-ingress
  labels:
    istio-injection: enabled
    #istio.io/rev: asm-managed-rapid 